<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m50y5Z" name="ControlGris" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAU,buildVST,buildVST3" version="1.1.1" bundleIdentifier="com.gris.umontreal.controlgris"
              companyName="UdeM" aaxIdentifier="com.udem.GRIS.ControlGris"
              pluginManufacturer="UdeM" pluginManufacturerCode="UdeM" pluginCode="Xzz1"
              pluginChannelConfigs="{1,1}, {1,2}, {1,4}, {1,6}, {1,8}, {1,12}, {1,16}, {2,2}, {2,4}, {2,6}, {2,8}, {2,12}, {2,16}, {4,4}, {4,6}, {4,8}, {4,12}, {4,16}, {6,6}, {6,8}, {6,12}, {6,16}, {8,8}, {8,12}, {8,16}"
              cppLanguageStandard="17">
  <MAINGROUP id="gDqxm3" name="ControlGris">
    <GROUP id="{2E3D0AD8-9A99-8E89-6614-B686569C7108}" name="Source">
      <GROUP id="{32F49E20-AD3C-BA30-3DC6-5BBC5846D431}" name="Misc">
        <FILE id="WHwd7x" name="ConstrainedStrongTypes.cpp" compile="1" resource="0"
              file="Source/ConstrainedStrongTypes.cpp"/>
        <FILE id="V2Cfm0" name="ConstrainedStrongTypes.h" compile="0" resource="0"
              file="Source/ConstrainedStrongTypes.h"/>
        <FILE id="IohZol" name="ControlGrisConstants.h" compile="0" resource="0"
              file="Source/ControlGrisConstants.h"/>
        <FILE id="pvfyvE" name="ControlGrisUtilities.h" compile="0" resource="0"
              file="Source/ControlGrisUtilities.h"/>
        <FILE id="Q6AX2d" name="StrongTypes.cpp" compile="1" resource="0" file="Source/StrongTypes.cpp"/>
        <FILE id="qFdGxF" name="StrongTypes.h" compile="0" resource="0" file="Source/StrongTypes.h"/>
      </GROUP>
      <GROUP id="{8BFD9DB4-C1DD-99C9-FCA0-B0E191B8FE8D}" name="Resources">
        <FILE id="JVPA2I" name="SinkinSans-400Regular.otf" compile="0" resource="1"
              file="Source/SinkinSans-400Regular.otf"/>
      </GROUP>
      <GROUP id="{B6A2D2FE-2A17-10D3-12C3-DF6BC59A017A}" name="UI">
        <FILE id="S09fDT" name="BannerComponent.cpp" compile="1" resource="0"
              file="Source/BannerComponent.cpp"/>
        <FILE id="L94qFU" name="BannerComponent.h" compile="0" resource="0"
              file="Source/BannerComponent.h"/>
        <FILE id="JhThCl" name="FieldComponent.cpp" compile="1" resource="0"
              file="Source/FieldComponent.cpp"/>
        <FILE id="akXKBM" name="FieldComponent.h" compile="0" resource="0"
              file="Source/FieldComponent.h"/>
        <FILE id="TZznEU" name="GrisLookAndFeel.h" compile="0" resource="0"
              file="Source/GrisLookAndFeel.h"/>
        <FILE id="WJNM89" name="InterfaceBoxComponent.cpp" compile="1" resource="0"
              file="Source/InterfaceBoxComponent.cpp"/>
        <FILE id="lmO3cO" name="InterfaceBoxComponent.h" compile="0" resource="0"
              file="Source/InterfaceBoxComponent.h"/>
        <FILE id="tMh8VU" name="ParametersBoxComponent.cpp" compile="1" resource="0"
              file="Source/ParametersBoxComponent.cpp"/>
        <FILE id="qmk3iz" name="ParametersBoxComponent.h" compile="0" resource="0"
              file="Source/ParametersBoxComponent.h"/>
        <FILE id="E0Oz8r" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="Qwbp71" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="IqJ0vG" name="PositionPresetComponent.cpp" compile="1" resource="0"
              file="Source/PositionPresetComponent.cpp"/>
        <FILE id="fzL7XR" name="PositionPresetComponent.h" compile="0" resource="0"
              file="Source/PositionPresetComponent.h"/>
        <FILE id="HI1dem" name="SettingsBoxComponent.cpp" compile="1" resource="0"
              file="Source/SettingsBoxComponent.cpp"/>
        <FILE id="qBqct9" name="SettingsBoxComponent.h" compile="0" resource="0"
              file="Source/SettingsBoxComponent.h"/>
        <FILE id="tr9Qib" name="SourceBoxComponent.cpp" compile="1" resource="0"
              file="Source/SourceBoxComponent.cpp"/>
        <FILE id="nU1MFT" name="SourceBoxComponent.h" compile="0" resource="0"
              file="Source/SourceBoxComponent.h"/>
        <FILE id="IAXjb2" name="SourceComponent.cpp" compile="1" resource="0"
              file="Source/SourceComponent.cpp"/>
        <FILE id="BtcY2C" name="SourceComponent.h" compile="0" resource="0"
              file="Source/SourceComponent.h"/>
        <FILE id="avAyHe" name="TrajectoryBoxComponent.cpp" compile="1" resource="0"
              file="Source/TrajectoryBoxComponent.cpp"/>
        <FILE id="PxuaoO" name="TrajectoryBoxComponent.h" compile="0" resource="0"
              file="Source/TrajectoryBoxComponent.h"/>
      </GROUP>
      <FILE id="JknLOg" name="AutomationManager.cpp" compile="1" resource="0"
            file="Source/AutomationManager.cpp"/>
      <FILE id="TpHVRw" name="AutomationManager.h" compile="0" resource="0"
            file="Source/AutomationManager.h"/>
      <FILE id="VBL5zh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NLKhOQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="zsUcu0" name="Source.cpp" compile="1" resource="0" file="Source/Source.cpp"/>
      <FILE id="ebrzbU" name="Source.h" compile="0" resource="0" file="Source/Source.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ControlGris" osxArchitecture="Native"
                       auBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/Components/"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ControlGris" osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ControlGris"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ControlGris"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ControlGris"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ControlGris"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
