<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m50y5Z" name="ControlGris" projectType="audioplug" pluginFormats="buildAAX,buildAU,buildVST,buildVST3"
              version="1.3" bundleIdentifier="com.gris.umontreal.controlgris"
              companyName="UdeM" aaxIdentifier="com.udem.GRIS.ControlGris"
              pluginManufacturer="UdeM" pluginManufacturerCode="UdeM" pluginCode="Xzz1"
              pluginChannelConfigs="{1,1}, {1,2}, {1,4}, {1,6}, {1,8}, {1,12}, {1,16}, {2,2}, {2,4}, {2,6}, {2,8}, {2,12}, {2,16}, {4,4}, {4,6}, {4,8}, {4,12}, {4,16}, {6,6}, {6,8}, {6,12}, {6,16}, {8,8}, {8,12}, {8,16}"
              cppLanguageStandard="17" projectLineFeed="&#10;" jucerFormatVersion="1"
              companyWebsite="ca.umontreal.musique.gris.controlgris" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="1" defines="JUCE_DISPLAY_SPLASH_SCREEN=0&#10;JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="gDqxm3" name="ControlGris">
    <GROUP id="{2E3D0AD8-9A99-8E89-6614-B686569C7108}" name="Source">
      <GROUP id="{16DEDBB5-1C28-8C9D-8079-2163A36EF1BA}" name="Data">
        <GROUP id="{01410472-5F66-6099-4537-9E8769CDE888}" name="Enums">
          <FILE id="sB7s0w" name="cg_ElevationSourceLink.cpp" compile="1" resource="0"
                file="Source/cg_ElevationSourceLink.cpp"/>
          <FILE id="JXnxDR" name="cg_ElevationSourceLink.hpp" compile="0" resource="0"
                file="Source/cg_ElevationSourceLink.hpp"/>
          <FILE id="cNDY3K" name="cg_ElevationTrajectoryType.cpp" compile="1"
                resource="0" file="Source/cg_ElevationTrajectoryType.cpp"/>
          <FILE id="AuDz2h" name="cg_ElevationTrajectoryType.hpp" compile="0"
                resource="0" file="Source/cg_ElevationTrajectoryType.hpp"/>
          <FILE id="KgTf0Y" name="cg_PositionSourceLink.cpp" compile="1" resource="0"
                file="Source/cg_PositionSourceLink.cpp"/>
          <FILE id="u8V7BK" name="cg_PositionSourceLink.hpp" compile="0" resource="0"
                file="Source/cg_PositionSourceLink.hpp"/>
          <FILE id="oszEPX" name="cg_PositionTrajectoryType.cpp" compile="1"
                resource="0" file="Source/cg_PositionTrajectoryType.cpp"/>
          <FILE id="uzoK5Z" name="cg_PositionTrajectoryType.hpp" compile="0"
                resource="0" file="Source/cg_PositionTrajectoryType.hpp"/>
          <FILE id="TpcnYU" name="cg_SourcePlacement.cpp" compile="1" resource="0"
                file="Source/cg_SourcePlacement.cpp"/>
          <FILE id="mX0FeJ" name="cg_SourcePlacement.hpp" compile="0" resource="0"
                file="Source/cg_SourcePlacement.hpp"/>
          <FILE id="hDNlub" name="cg_SpatMode.cpp" compile="1" resource="0" file="Source/cg_SpatMode.cpp"/>
          <FILE id="kBlVDz" name="cg_SpatMode.hpp" compile="0" resource="0" file="Source/cg_SpatMode.hpp"/>
        </GROUP>
        <FILE id="r7HG1S" name="cg_data.cpp" compile="1" resource="0" file="Source/cg_data.cpp"/>
        <FILE id="E9WYHc" name="cg_data.hpp" compile="0" resource="0" file="Source/cg_data.hpp"/>
      </GROUP>
      <GROUP id="{32F49E20-AD3C-BA30-3DC6-5BBC5846D431}" name="Misc">
        <FILE id="MrPims" name="cg_CartesianVector.cpp" compile="1" resource="0"
              file="Source/cg_CartesianVector.cpp"/>
        <FILE id="zlCcu2" name="cg_CartesianVector.hpp" compile="0" resource="0"
              file="Source/cg_CartesianVector.hpp"/>
        <FILE id="oW9vrz" name="cg_constants.cpp" compile="1" resource="0"
              file="Source/cg_constants.cpp"/>
        <FILE id="IohZol" name="cg_constants.hpp" compile="0" resource="0"
              file="Source/cg_constants.hpp"/>
        <FILE id="yku20p" name="cg_Narrow.hpp" compile="0" resource="0" file="Source/cg_Narrow.hpp"/>
        <FILE id="BwPpP6" name="cg_PolarVector.cpp" compile="1" resource="0"
              file="Source/cg_PolarVector.cpp"/>
        <FILE id="knzUOe" name="cg_PolarVector.hpp" compile="0" resource="0"
              file="Source/cg_PolarVector.hpp"/>
        <FILE id="CISzbz" name="cg_StrongTypes.hpp" compile="0" resource="0"
              file="Source/cg_StrongTypes.hpp"/>
        <FILE id="pvfyvE" name="cg_utilities.hpp" compile="0" resource="0"
              file="Source/cg_utilities.hpp"/>
        <FILE id="W2OezW" name="cg_Warnings.hpp" compile="0" resource="0" file="Source/cg_Warnings.hpp"/>
        <FILE id="a92wdn" name="cg_IsRelease.hpp" compile="0" resource="0"
              file="Source/cg_IsRelease.hpp"/>
      </GROUP>
      <GROUP id="{8BFD9DB4-C1DD-99C9-FCA0-B0E191B8FE8D}" name="Resources">
        <FILE id="JVPA2I" name="SinkinSans-400Regular.otf" compile="0" resource="1"
              file="Source/SinkinSans-400Regular.otf"/>
      </GROUP>
      <GROUP id="{B6A2D2FE-2A17-10D3-12C3-DF6BC59A017A}" name="UI">
        <GROUP id="{39B2417E-869D-1FFB-73FC-D18B9206CEE3}" name="Fields">
          <GROUP id="{C731EA5D-DB26-8755-FBC1-8D977FCFF2F9}" name="SourceComponents">
            <FILE id="nALY8g" name="cg_ElevationDrawingHandle.cpp" compile="1"
                  resource="0" file="Source/cg_ElevationDrawingHandle.cpp"/>
            <FILE id="XFP6dV" name="cg_ElevationDrawingHandle.hpp" compile="0"
                  resource="0" file="Source/cg_ElevationDrawingHandle.hpp"/>
            <FILE id="y527bY" name="cg_ElevationSourceComponent.cpp" compile="1"
                  resource="0" file="Source/cg_ElevationSourceComponent.cpp"/>
            <FILE id="WYi6nn" name="cg_ElevationSourceComponent.hpp" compile="0"
                  resource="0" file="Source/cg_ElevationSourceComponent.hpp"/>
            <FILE id="IAXjb2" name="cg_PositionSourceComponent.cpp" compile="1"
                  resource="0" file="Source/cg_PositionSourceComponent.cpp"/>
            <FILE id="BtcY2C" name="cg_PositionSourceComponent.hpp" compile="0"
                  resource="0" file="Source/cg_PositionSourceComponent.hpp"/>
            <FILE id="QKC1GD" name="cg_SourceComponent.cpp" compile="1" resource="0"
                  file="Source/cg_SourceComponent.cpp"/>
            <FILE id="dQjtMF" name="cg_SourceComponent.hpp" compile="0" resource="0"
                  file="Source/cg_SourceComponent.hpp"/>
          </GROUP>
          <FILE id="JhThCl" name="cg_FieldComponent.cpp" compile="1" resource="0"
                file="Source/cg_FieldComponent.cpp"/>
          <FILE id="akXKBM" name="cg_FieldComponent.hpp" compile="0" resource="0"
                file="Source/cg_FieldComponent.hpp"/>
        </GROUP>
        <FILE id="S09fDT" name="cg_BannerComponent.cpp" compile="1" resource="0"
              file="Source/cg_BannerComponent.cpp"/>
        <FILE id="L94qFU" name="cg_BannerComponent.hpp" compile="0" resource="0"
              file="Source/cg_BannerComponent.hpp"/>
        <FILE id="E0Oz8r" name="cg_ControlGrisAudioProcessorEditor.cpp" compile="1"
              resource="0" file="Source/cg_ControlGrisAudioProcessorEditor.cpp"/>
        <FILE id="Qwbp71" name="cg_ControlGrisAudioProcessorEditor.hpp" compile="0"
              resource="0" file="Source/cg_ControlGrisAudioProcessorEditor.hpp"/>
        <FILE id="uypsFI" name="cg_ControlGrisLookAndFeel.cpp" compile="1"
              resource="0" file="Source/cg_ControlGrisLookAndFeel.cpp"/>
        <FILE id="TZznEU" name="cg_ControlGrisLookAndFeel.hpp" compile="0"
              resource="0" file="Source/cg_ControlGrisLookAndFeel.hpp"/>
        <FILE id="HI1dem" name="cg_GeneralSettingsTab.cpp" compile="1" resource="0"
              file="Source/cg_GeneralSettingsTab.cpp"/>
        <FILE id="qBqct9" name="cg_GeneralSettingsTab.hpp" compile="0" resource="0"
              file="Source/cg_GeneralSettingsTab.hpp"/>
        <FILE id="WJNM89" name="cg_OscControllerTab.cpp" compile="1" resource="0"
              file="Source/cg_OscControllerTab.cpp"/>
        <FILE id="lmO3cO" name="cg_OscControllerTab.hpp" compile="0" resource="0"
              file="Source/cg_OscControllerTab.hpp"/>
        <FILE id="IqJ0vG" name="cg_SectionPositionPresets.cpp" compile="1"
              resource="0" file="Source/cg_SectionPositionPresets.cpp"/>
        <FILE id="fzL7XR" name="cg_SectionPositionPresets.hpp" compile="0"
              resource="0" file="Source/cg_SectionPositionPresets.hpp"/>
        <FILE id="tr9Qib" name="cg_SourcePositionTab.cpp" compile="1" resource="0"
              file="Source/cg_SourcePositionTab.cpp"/>
        <FILE id="nU1MFT" name="cg_SourcePositionTab.hpp" compile="0" resource="0"
              file="Source/cg_SourcePositionTab.hpp"/>
        <FILE id="tMh8VU" name="cg_SectionSourceSpan.cpp" compile="1" resource="0"
              file="Source/cg_SectionSourceSpan.cpp"/>
        <FILE id="qmk3iz" name="cg_SectionSourceSpan.hpp" compile="0" resource="0"
              file="Source/cg_SectionSourceSpan.hpp"/>
        <FILE id="avAyHe" name="cg_SectionTrajectory.cpp" compile="1" resource="0"
              file="Source/cg_SectionTrajectory.cpp"/>
        <FILE id="PxuaoO" name="cg_SectionTrajectory.hpp" compile="0" resource="0"
              file="Source/cg_SectionTrajectory.hpp"/>
      </GROUP>
      <FILE id="xmyiNi" name="cg_ChangeGesturesManager.cpp" compile="1" resource="0"
            file="Source/cg_ChangeGesturesManager.cpp"/>
      <FILE id="izOcbP" name="cg_ChangeGesturesManager.hpp" compile="0" resource="0"
            file="Source/cg_ChangeGesturesManager.hpp"/>
      <FILE id="VBL5zh" name="cg_ControlGrisAudioProcessor.cpp" compile="1"
            resource="0" file="Source/cg_ControlGrisAudioProcessor.cpp"/>
      <FILE id="NLKhOQ" name="cg_ControlGrisAudioProcessor.hpp" compile="0"
            resource="0" file="Source/cg_ControlGrisAudioProcessor.hpp"/>
      <FILE id="FHSJcz" name="cg_LinkStrategies.cpp" compile="1" resource="0"
            file="Source/cg_LinkStrategies.cpp"/>
      <FILE id="AEvwp0" name="cg_LinkStrategies.hpp" compile="0" resource="0"
            file="Source/cg_LinkStrategies.hpp"/>
      <FILE id="T5KUHo" name="cg_PersistentStorage.cpp" compile="1" resource="0"
            file="Source/cg_PersistentStorage.cpp"/>
      <FILE id="NR00Ni" name="cg_PersistentStorage.h" compile="0" resource="0"
            file="Source/cg_PersistentStorage.h"/>
      <FILE id="uTBx2J" name="cg_PresetsManager.cpp" compile="1" resource="0"
            file="Source/cg_PresetsManager.cpp"/>
      <FILE id="hQP6b3" name="cg_PresetsManager.hpp" compile="0" resource="0"
            file="Source/cg_PresetsManager.hpp"/>
      <FILE id="zsUcu0" name="cg_Source.cpp" compile="1" resource="0" file="Source/cg_Source.cpp"/>
      <FILE id="ebrzbU" name="cg_Source.hpp" compile="0" resource="0" file="Source/cg_Source.hpp"/>
      <FILE id="aKLewA" name="cg_SourceLinkEnforcer.cpp" compile="1" resource="0"
            file="Source/cg_SourceLinkEnforcer.cpp"/>
      <FILE id="oI6Fsq" name="cg_SourceLinkEnforcer.hpp" compile="0" resource="0"
            file="Source/cg_SourceLinkEnforcer.hpp"/>
      <FILE id="X8W1hL" name="cg_Sources.cpp" compile="1" resource="0" file="Source/cg_Sources.cpp"/>
      <FILE id="Qkc8Jg" name="cg_Sources.hpp" compile="0" resource="0" file="Source/cg_Sources.hpp"/>
      <FILE id="fssYVg" name="cg_SourceSnapshot.cpp" compile="1" resource="0"
            file="Source/cg_SourceSnapshot.cpp"/>
      <FILE id="R7fA0n" name="cg_SourceSnapshot.hpp" compile="0" resource="0"
            file="Source/cg_SourceSnapshot.hpp"/>
      <FILE id="F8muZf" name="cg_Trajectory.cpp" compile="1" resource="0"
            file="Source/cg_Trajectory.cpp"/>
      <FILE id="lKokDW" name="cg_Trajectory.hpp" compile="0" resource="0"
            file="Source/cg_Trajectory.hpp"/>
      <FILE id="JknLOg" name="cg_TrajectoryManager.cpp" compile="1" resource="0"
            file="Source/cg_TrajectoryManager.cpp"/>
      <FILE id="TpHVRw" name="cg_TrajectoryManager.hpp" compile="0" resource="0"
            file="Source/cg_TrajectoryManager.hpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ControlGris" osxArchitecture="Native"
                       auBinaryLocation="$(HOME)/Library/Audio/Plug-Ins/Components/"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ControlGris" osxArchitecture="Native"
                       recommendedWarnings="LLVM" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ControlGris"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ControlGris"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" warningsAreErrors="1"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../dev/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
